server {
    listen  80; ## listen for ipv4; this line is default and implied

    root /app;
    index index.html index.htm index.php;

    access_log /config/php-fpm/log/ttrss_access.log;
    error_log /config/php-fpm/log/ttrss_error.log info;

    server_name ~^.*$;

    location / {
        index           index.php;
    }

    location ~ \.php$ {
        try_files $uri = 404; #Prevents autofixing of path which could be used for exploit
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location ~ ^/(status|ping)$ {
        access_log off;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
    }
}
